<html>
<style>
body {
    background-color: lightgreen;
}

h1 {
    color: white;
    text-align: center;
}

h4 {
    font-family: verdana;
    font-size: 20px;
}

h3 {
	font-family: verdana;
	font-size: 25px;
}
</style>
	<head>
		<title>Paulo Rosa</title>
		
	</head>
	<body>
		<img src="img.jpg" width="135" height="142">
		<h1>PAULO ROSA</h1>
		<hr>
		<h4>Idade: 31</h4>
		<h4>Cargo: Analista de Negócio</h4>
		<h4>Empresa: Philips Clinical Informatics</h4>
		<h4>Experiências anteriores: BaumTec</h4>
		<h3>Formação acadêmica: Bacharel em Ciências da Computação <br> MBA em Gestão de Projetos</h3>
	</body>
	<hr>	
</html>
